In [1]:
import pandas as pd

In [3]:
pd.read_csv("E:/PYTHAN/iNeuron/DataSet_Pandas/AgentLogingReport.csv")

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [240]:
df1 = pd.read_csv("E:/PYTHAN/iNeuron/DataSet_Pandas/AgentLogingReport.csv")

In [241]:
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [4]:
pd.read_csv("E:/PYTHAN/iNeuron/DataSet_Pandas/AgentPerformance (2).csv")

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [7]:
df2 = pd.read_csv("E:/PYTHAN/iNeuron/DataSet_Pandas/AgentPerformance (2).csv")

In [8]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [9]:
df2.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [10]:
df2['Date']

0       7/30/2022
1       7/30/2022
2       7/30/2022
3       7/30/2022
4       7/30/2022
          ...
2155     7/1/2022
2156     7/1/2022
2157     7/1/2022
2158     7/1/2022
2159     7/1/2022
Name: Date, Length: 2160, dtype: object

In [14]:
df2['Date'] = pd.to_datetime(df2['Date'])

In [15]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6

In [16]:
df2.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

In [17]:
df1['Date'] = pd.to_datetime(df1['Date'])

In [19]:
df1.dtypes

SL No                   int64
Agent                  object
Date           datetime64[ns]
Login Time             object
Logout Time            object
Duration               object
dtype: object

In [20]:
# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

df2['Average Rating']

0       4.11
1       3.14
2       4.55
3       4.71
4       3.67
        ...
2155    0.00
2156    0.00
2157    0.00
2158    0.00
2159    0.00
Name: Average Rating, Length: 2160, dtype: float64

In [21]:
df2['conv_week'] = df2['Date'].dt.week

<ipython-input-21-2cc60ecf58c8>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df2['conv_week'] = df2['Date'].dt.week

In [24]:
df2['conv_date'] = df2['Date'].dt.day

In [25]:
df2.head(3)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,conv_week,conv_date
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,30

In [46]:
avg_rating = df2.groupby(['Agent Name', 'conv_week'])['Average Rating'].mean().to_frame()

In [47]:
avg_rating

                      Average Rating
Agent Name conv_week
Abhishek   26               0.000000
           27               0.000000
           28               0.000000
           29               0.000000
           30               0.000000
...                              ...
Zeeshan    26               0.000000
           27               1.307143
           28               2.948571
           29               3.180000
           30               2.760000

[350 rows x 1 columns]

In [48]:
# 2 .Total working days for each agents 

df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane 2022-07-30   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya 2022-07-30   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta 2022-07-30   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi 2022-07-30   14:34:29    15:19:35   00:45:06
4        5              Mukesh 2022-07-30   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A 2022-07-20   09:03:51    15:02:28   05:58:37
996    997             Bharath 2022-07-20   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya 2022-07-20   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain 2022-07-20   08:43:55    14:00:33   05:16:38
999   1000               Tarun 2022-07-01   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [57]:
df1.groupby(['Agent']).count()

                        SL No  Date  Login Time  Logout Time  Duration
Agent
Aditya Shinde               1     1           1            1         1
Aditya_iot                  9     9           9            9         9
Amersh                      4     4           4            4         4
Ameya Jain                 10    10          10           10        10
Ankitjha                    4     4           4            4         4
Anurag Tiwari              37    37          37           37        37
Aravind                    10    10          10           10        10
Ayushi Mishra              18    18          18           18        18
Bharath                     9     9           9            9         9
Boktiar Ahmed Bappy        17    17          17           17        17
Chaitra K Hiremath         13    13          13           13        13
Deepranjan Gupta           58    58          58           58        58
Dibyanshu                 208   208         208          208       208
Harikrishnan Shaji         23    23          23           23        23
Hrisikesh Neogi            37    37          37           37        37
Hyder Abbas                 2     2           2            2         2
Ineuron Intelligence        1     1           1            1         1
Ishawant Kumar             49    49          49           49        49
Jawala Prakash             16    16          16           16        16
Jaydeep Dixit              11    11          11           11        11
Khushboo Priya             18    18          18           18        18
Madhulika G                17    17          17           17        17
Mahesh Sarade              36    36          36           36        36
Maitry                      5     5           5            5         5
Manjunatha A                8     8           8            8         8
Mithun S                   14    14          14           14        14
Mukesh                      3     3           3            3         3
Muskan Garg                12    12          12           12        12
Nandani Gupta              11    11          11           11        11
Nishtha Jain               18    18          18           18        18
Nitin M                     1     1           1            1         1
Prabir Kumar Satapathy     26    26          26           26        26
Prateek _iot               17    17          17           17        17
Prerna Singh               18    18          18           18        18
Rishav Dash                12    12          12           12        12
Saikumarreddy N            10    10          10           10        10
Sanjeev Kumar              20    20          20           20        20
Saurabh Shukla             40    40          40           40        40
Shiva Srivastava           15    15          15           15        15
Shivan K                   36    36          36           36        36
Shivananda Sonwane         15    15          15           15        15
Shubham Sharma             35    35          35           35        35
Sowmiya Sivakumar          24    24          24           24        24
Sudhanshu Kumar            11    11          11           11        11
Suraj S Bilgi               5     5           5            5         5
Swati                       5     5           5            5         5
Tarun                       1     1           1            1         1
Wasim                      20    20          20           20        20
Zeeshan                    10    10          10           10        10

In [67]:
working_days = df1.groupby(['Agent'])['Date'].count().to_frame()

In [68]:
working_days

                        Date
Agent
Aditya Shinde              1
Aditya_iot                 9
Amersh                     4
Ameya Jain                10
Ankitjha                   4
Anurag Tiwari             37
Aravind                   10
Ayushi Mishra             18
Bharath                    9
Boktiar Ahmed Bappy       17
Chaitra K Hiremath        13
Deepranjan Gupta          58
Dibyanshu                208
Harikrishnan Shaji        23
Hrisikesh Neogi           37
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            49
Jawala Prakash            16
Jaydeep Dixit             11
Khushboo Priya            18
Madhulika G               17
Mahesh Sarade             36
Maitry                     5
Manjunatha A               8
Mithun S                  14
Mukesh                     3
Muskan Garg               12
Nandani Gupta             11
Nishtha Jain              18
Nitin M                    1
Prabir Kumar Satapathy    26
Prateek _iot              17
Prerna Singh              18
Rishav Dash               12
Saikumarreddy N           10
Sanjeev Kumar             20
Saurabh Shukla            40
Shiva Srivastava          15
Shivan K                  36
Shivananda Sonwane        15
Shubham Sharma            35
Sowmiya Sivakumar         24
Sudhanshu Kumar           11
Suraj S Bilgi              5
Swati                      5
Tarun                      1
Wasim                     20
Zeeshan                   10

In [62]:
#3. Total query that you hvae taken 
df2.head(3)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,conv_week,conv_date
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,30

In [66]:
df2.groupby(['Agent Name'])['Total Chats'].sum().to_frame()

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

In [ ]:
#4. total Feedback that you have received

In [70]:
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,conv_week,conv_date
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,30

In [71]:
df2.groupby(['Agent Name'])['Total Feedback'].sum().to_frame()

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

In [ ]:
#5 agent name who have average rating between 3.5 to 4

In [97]:
df2[(df2['Average Rating']>3.5) & (df2['Average Rating']<4)][['Agent Name','Average Rating']]

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
80          Jaydeep Dixit            3.95
...                   ...             ...
1869  Boktiar Ahmed Bappy            3.78
1874        Ayushi Mishra            3.80
1941       Jawala Prakash            3.80
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71

[78 rows x 2 columns]

In [ ]:
# 6 . Agent name who have rating lesss then 3.5

In [96]:
df2[(df2['Average Rating']<3.5)][['Agent Name','Average Rating']]

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

In [ ]:
#7 . agent name who have rating more then 4.5

In [95]:
df2[df2['Average Rating']> 4.5][['Agent Name','Average Rating']]

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

In [ ]:
# 8 . how many feedaback agents have received more then 4.5 average

In [92]:
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,conv_week,conv_date
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,30

In [102]:
fd = df2[(df2['Average Rating']>4.5)].groupby('Agent Name')['Total Feedback'].sum().to_frame()

In [105]:
fd

                        Total Feedback
Agent Name
Aditya Shinde                       73
Aditya_iot                          43
Ameya Jain                         150
Anirudh                              2
Ankitjha                             1
Aravind                            178
Ayushi Mishra                       75
Bharath                            231
Boktiar Ahmed Bappy                 52
Chaitra K Hiremath                   5
Deepranjan Gupta                    83
Harikrishnan Shaji                  80
Hrisikesh Neogi                    183
Ishawant Kumar                      79
Jawala Prakash                      33
Jayant Kumar                         7
Jaydeep Dixit                      179
Khushboo Priya                     134
Madhulika G                         67
Mahesh Sarade                       46
Maitry                              81
Manjunatha A                       132
Mithun S                            93
Mukesh                              17
Mukesh Rao                           1
Muskan Garg                         14
Nandani Gupta                       91
Nishtha Jain                        18
Prabir Kumar Satapathy              53
Prateek _iot                        54
Prerna Singh                        82
Rishav Dash                         27
Saikumarreddy N                    184
Sandipan Saha                        1
Sanjeev Kumar                      164
Saurabh Shukla                       3
Shiva Srivastava                     2
Shivan K                           130
Shivananda Sonwane                 154
Shubham Sharma                     155
Sowmiya Sivakumar                   16
Sudhanshu Kumar                      2
Suraj S Bilgi                        4
Swati                              103
Vivek                                3
Wasim                              156
Zeeshan                             48

In [106]:
#9 . average weekly response time for each agent 
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,conv_week,conv_date
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,30

In [145]:
def sec(time):
    """Get seconds from time."""
    h, m, s = time.split(':')
    return int(h) * 3600 + int(m) * 60 + int(s)

In [146]:
sec('1:10:50')

4250

In [147]:
resp_sec =[]
for i in df2['Average Response Time']:
    resp_sec.append(sec(i))
df2['conv_time_insec'] = resp_sec

In [149]:
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,conv_week,conv_date,conv_time_insec
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,30,38
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,30,75

In [161]:
RT = df2.groupby(['Agent Name','conv_week'])['conv_time_insec'].mean().to_frame()

In [162]:
RT

                      conv_time_insec
Agent Name conv_week
Abhishek   26                0.000000
           27                0.000000
           28                0.000000
           29                0.000000
           30                0.000000
...                               ...
Zeeshan    26                0.000000
           27               23.571429
           28              123.428571
           29               62.857143
           30               63.833333

[350 rows x 1 columns]

In [ ]:
#10 . average weekely resolution time for each agents

In [160]:
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,conv_week,conv_date,conv_time_insec
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,30,38
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,30,75

In [167]:
resoltion_time = []
for j in df2['Average Resolution Time']:
    resoltion_time.append(sec(j))

df2['conv_resolut_time'] = resoltion_time

In [168]:
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,conv_week,conv_date,conv_time_insec,conv_resolut_time
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,30,38,260
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,30,75,1705

In [171]:
df2.groupby(['Agent Name' , 'conv_week' ])['conv_resolut_time'].mean().to_frame()

                      conv_resolut_time
Agent Name conv_week
Abhishek   26                  0.000000
           27                  0.000000
           28                  0.000000
           29                  0.000000
           30                  0.000000
...                                 ...
Zeeshan    26                  0.000000
           27                323.000000
           28                984.285714
           29                794.285714
           30                773.500000

[350 rows x 1 columns]

In [ ]:
#11 . list of all agents name

In [177]:
AN = df2.groupby(['Agent Name']) ['Agent Name'].count()

In [178]:
AN

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: Agent Name, Length: 70, dtype: int64

In [182]:
p = set(df2['Agent Name'])
print(p)
len(p)

{'Maitry ', 'Muskan Garg', 'Nishtha Jain', 'Nandani Gupta', 'Abhishek ', 'Sanjeev Kumar', 'Sandipan Saha', 'Mukesh Rao ', 'Sanjeevan ', 'Ankit Sharma', 'Jayant Kumar', 'Hrisikesh Neogi', 'Spuri ', 'Shivananda Sonwane', 'Zeeshan ', 'Dibyanshu ', 'Anirudh ', 'Ankitjha ', 'Amersh ', 'Madhulika G', 'Deepranjan Gupta', 'Shiva Srivastava', 'Vasanth P', 'Anurag Tiwari', 'Manjunatha A', 'Sowmiya Sivakumar', 'Chaitra K Hiremath', 'Mahak ', 'Harikrishnan Shaji', 'Suraj S Bilgi', 'Aditya_iot ', 'Sudhanshu Kumar', 'Nitin M', 'Samprit ', 'Ameya Jain', 'Hyder Abbas', 'Wasim ', 'Boktiar Ahmed Bappy', 'Aravind ', 'Mithun S', 'Mukesh ', 'Vivek ', 'Tarun ', 'Mahesh Sarade', 'Maneesh ', 'Prerna Singh', 'Saurabh Shukla', 'Rohan ', 'Shivan K', 'Saikumarreddy N', 'Rishav Dash', 'Ayushi Mishra', 'Prateek _iot ', 'Bharath ', 'Swati ', 'Ashish ', 'Shubham Sharma', 'Shivan_S ', 'Saif Khan', 'Jaydeep Dixit', 'Aditya ', 'Aditya Shinde', 'Hitesh Choudhary', 'Ishawant Kumar', 'Prabir Kumar Satapathy', 'Ashad Nasim', 'Ineuron Intelligence ', 'Khushboo Priya', 'Jawala Prakash', 'Uday Mishra'}

70

In [ ]:
#12 . percentage of chat on which they have received a feedback

In [184]:
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,conv_week,conv_date,conv_time_insec,conv_resolut_time
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,30,38,260
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,30,75,1705

In [189]:
df2.groupby(['Agent Name' , 'Total Feedback'])['Total Chats'].sum().to_frame()

                              Total Chats
Agent Name    Total Feedback
Abhishek      0                         0
Aditya        0                         0
Aditya Shinde 0                         0
              7                         8
              8                        17
...                                   ...
Zeeshan       22                       35
              24                       99
              25                       78
              28                       82
              35                       92

[564 rows x 1 columns]

In [190]:
#13 . Total contributation hour for each and every agents weekly basis 
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,conv_week,conv_date,conv_time_insec,conv_resolut_time
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,30,38,260
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,30,75,1705

In [242]:
df1.head(2)

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17

In [243]:
df1.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [244]:
df1['conv_year'] = pd.to_datetime(df1['Date']).dt.year

In [245]:
df1['conv_week'] = pd.to_datetime(df1['Date']).dt.isocalendar().week

In [247]:
df1['conv_month'] = pd.to_datetime(df1['Date']).dt.month

In [248]:
df1.tail()

,SL No,Agent,Date,Login Time,Logout Time,Duration,conv_year,conv_week,conv_month
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022,29,7
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022,29,7
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022,29,7
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022,29,7
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022,26,7

In [249]:
def duration_in_sec(time):
    h,m,s = time.split(":")
    return int(h)*3600 + int(m)*60 + int(s)

In [250]:
duration_in_sec('1:10:30')

4230

In [251]:
Duratime = []
for k in df1['Duration']:
    Duratime.append(duration_in_sec(k))
df1['Dura_in_Sec'] = Duratime

In [252]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,conv_year,conv_week,conv_month,Dura_in_Sec
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022,30,7,7450
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022,30,7,17
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022,30,7,8802
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022,30,7,2706
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022,30,7,4116
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022,29,7,21517
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022,29,7,21643
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022,29,7,19654
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022,29,7,18998
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022,26,7,1850900

In [253]:
df1.groupby(['Agent' , 'conv_week'])['Dura_in_Sec'].sum().to_frame()

                         Dura_in_Sec
Agent         conv_week
Aditya Shinde 30                 130
Aditya_iot    29               21943
              30               34689
Amersh        30               11030
Ameya Jain    29               86699
...                              ...
Tarun         26             1850900
Wasim         29               70652
              30              102793
Zeeshan       29               87939
              30               88780

[89 rows x 1 columns]

In [254]:
duraH = []
for g in df1['Dura_in_Sec']:
    duraH.append(g/3600)
df1['dura_in_Hours'] = duraH

In [255]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,conv_year,conv_week,conv_month,Dura_in_Sec,dura_in_Hours
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022,30,7,7450,2.069444
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022,30,7,17,0.004722
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022,30,7,8802,2.445000
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022,30,7,2706,0.751667
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022,30,7,4116,1.143333
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022,29,7,21517,5.976944
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022,29,7,21643,6.011944
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022,29,7,19654,5.459444
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022,29,7,18998,5.277222
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022,26,7,1850900,514.138889

In [256]:
df1.groupby(['Agent','conv_week'])['dura_in_Hours'].sum().to_frame()

                         dura_in_Hours
Agent         conv_week
Aditya Shinde 30              0.036111
Aditya_iot    29              6.095278
              30              9.635833
Amersh        30              3.063889
Ameya Jain    29             24.083056
...                                ...
Tarun         26            514.138889
Wasim         29             19.625556
              30             28.553611
Zeeshan       29             24.427500
              30             24.661111

[89 rows x 1 columns]

In [257]:
p=df1.groupby(['Agent','conv_week'])['dura_in_Hours'].sum().to_frame()
p.tail()

                   dura_in_Hours
Agent   conv_week
Tarun   26            514.138889
Wasim   29             19.625556
        30             28.553611
Zeeshan 29             24.427500
        30             24.661111

In [258]:
#total percentage of active hour for a month 
df1.head(2)

,SL No,Agent,Date,Login Time,Logout Time,Duration,conv_year,conv_week,conv_month,Dura_in_Sec,dura_in_Hours
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022,30,7,7450,2.069444
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022,30,7,17,0.004722

In [261]:
df1.groupby('conv_month')['dura_in_Hours'].sum()

conv_month
7    2179.964444
Name: dura_in_Hours, dtype: float64

In [265]:
perct = []
for p in df1['dura_in_Hours']:
    perct.append(p*100/2179.96)
df1['perct_hours'] = perct

In [273]:
df1.groupby(['Agent','conv_month'])['perct_hours'].sum().to_frame()

                                   perct_hours
Agent                  conv_month
Aditya Shinde          7              0.001657
Aditya_iot             7              0.721624
Amersh                 7              0.140548
Ameya Jain             7              1.930107
Ankitjha               7              0.103990
Anurag Tiwari          7              0.127474
Aravind                7              1.114661
Ayushi Mishra          7              1.748732
Bharath                7              2.205392
Boktiar Ahmed Bappy    7              1.847218
Chaitra K Hiremath     7              1.574596
Deepranjan Gupta       7              4.875102
Dibyanshu              7              2.412697
Harikrishnan Shaji     7              2.464023
Hrisikesh Neogi        7              2.640810
Hyder Abbas            7              0.017801
Ineuron Intelligence   7              0.066451
Ishawant Kumar         7              2.375222
Jawala Prakash         7              2.128581
Jaydeep Dixit          7              2.745030
Khushboo Priya         7              1.998138
Madhulika G            7              2.112896
Mahesh Sarade          7              1.968933
Maitry                 7              1.419521
Manjunatha A           7              1.893371
Mithun S               7              2.072222
Mukesh                 7              0.408494
Muskan Garg            7              0.795224
Nandani Gupta          7              1.842796
Nishtha Jain           7              2.011632
Nitin M                7              0.036647
Prabir Kumar Satapathy 7              1.531093
Prateek _iot           7              0.844880
Prerna Singh           7              2.097082
Rishav Dash            7              1.916345
Saikumarreddy N        7              1.978821
Sanjeev Kumar          7              2.049910
Saurabh Shukla         7              0.764374
Shiva Srivastava       7              0.687818
Shivan K               7              1.656096
Shivananda Sonwane     7              2.260949
Shubham Sharma         7              2.467859
Sowmiya Sivakumar      7              2.052981
Sudhanshu Kumar        7              2.120732
Suraj S Bilgi          7              0.576119
Swati                  7              1.146861
Tarun                  7             23.584785
Wasim                  7              2.210094
Zeeshan                7              2.251812